# sentra

./: LICENSE.txt  README.md  docker-compose.yml  plans.md  pom.xml  requirements.txt
docs/: architecture.drawio  architecture.md
scripts/: consume_alerts.py  consume_logs.py  generate_logs.py
sentra-core/: pom.xml
sentra-llm/: config.py  docker-compose.yml  mail.py  main_local.py
sentra-llm/consumer/: kafka_consumer.py
sentra-llm/data/: security_knowledge.json
sentra-llm/llm/: client.py
sentra-llm/observability/: logger.py  metrics.py
sentra-llm/parser/: alert_parser.py  response_parser.py
sentra-llm/parser/tests/: test_alert_parser.py
sentra-llm/prompt/: prompt_builder.py
sentra-llm/retriever/: context_retriever.py
sentra-llm/scripts/: upload_knowledge_to_qdrant.py
sentra-llm/utils/: retry.py
sentra-processing/: pom.xml
sentra-processing/src/main/java/config/: KafkaConfig.java  KafkaSinkFactory.java  KafkaSourceFactory.java  MappingConfig.java
sentra-processing/src/main/java/flink/: FlinkJobWithEventType.java  Rule.java  RuleEngine.java  UniqueUsernameCounter.java
sentra-processing/src/main/java/reload/: InternalReloadServer.java  ReloadApplication.java  ReloadController.java
sentra-processing/src/main/java/util/: FlexibleLoginParser.java
sentra-processing/src/main/resources/: application.properties  mapping-config.json  rules.json  sentra-config.properties
sentra-processing/src/test/java/flink/: RuleEngineTest.java
sentra-processing/src/test/java/util/: FlexibleLoginParserTest.java
