<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sentra</groupId>
    <artifactId>sentra</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Sentra Project</name>
    <description>Modular SIEM project with Flink, ML, and LLM infrastructure</description>

    <modules>
        <module>sentra-core</module>
        <module>sentra-processing</module>
    </modules>
</project>
