# Kafka Core Settings
kafka.bootstrap.servers=localhost:9092
kafka.topic.logs=logs
kafka.topic.alerts=alerts
kafka.topic.logs_events=logs-events
kafka.group.id=sentra-flink

# Kafka Producer Settings
kafka.producer.transaction.timeout.ms=900000
kafka.producer.acks=all
kafka.producer.enable.idempotence=true
